PORT = 3000
MONGODB_URI = mongodb+srv://dilsadrukiyeerdogan:WT2w2UbjUVwZszG1@fitnesstracking.ivawxw1.mongodb.net/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54c157eafa1bb
SMTP_PASS=ca302875b8a100
FROM_NAME=FitnessTracking
FROM_EMAIL=dilsadrukiyeerdogan@gmail.com