PORT = 3000
MONGODB_URI = mongodb+srv://dilsadrukiyeerdogan:WT2w2UbjUVwZszG1@fitnesstracking.ivawxw1.mongodb.net/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54c157eafa1bb
SMTP_PASS=ca302875b8a100
FROM_NAME=FitnessTracking
FROM_EMAIL=dilsadrukiyeerdogan@gmail.com

A=http://localhost:3000/auth
HW=http://localhost:3000/heightWeight
M=http://localhost:3000/movement
MT=http://localhost:3000/movementTitle
P=http://localhost:3000/program
S=http://localhost:3000/set
U=http://localhost:3000/user
UP=http://localhost:3000/userProgram
UR=http://localhost:3000/userRole