PORT  = 3000 
JWT_SECRET = 0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95cb28715ac
JWT_EXPIRATION = 1h
MONGODB_URI = mongodb+srv://dilsadrukiyeerdogan:WT2w2UbjUVwZszG1@fitnesstracking.ivawxw1.mongodb.net/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54c157eafa1bb
SMTP_PASS=ca302875b8a100
FROM_NAME=FitnessTracking
FROM_EMAIL=dilsadrukiyeerdogan@gmail.com